{
  "root": true,
  "extends": [
    "next/core-web-vitals"
  ],
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  }
}
