{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "incremental": true,

    /* Modules */
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Type Checking - MODERATE RULES for initial setup */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,

    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true,

    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/constants/*": ["./constants/*"],
      "@/styles/*": ["./styles/*"],
      "@/pages/*": ["./pages/*"]
    },

    /* Next.js specific */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts", 
    "**/*.ts", 
    "**/*.tsx", 
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ]
}